@import "../lib/material-colors/dist/colors"

$item-height: 100px

.device-info
  @extend .paper
  transition: all 250ms
  padding: 10px 5px 50px 15px

.device-list
  font-family: 'Roboto Slab', serif
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  .item
    @extend .paper
    min-height: $item-height
    margin-bottom: 20px
    transition: all 250ms
    padding: 5px 5px 5px 15px


    &.occupied
      .icon
        color: $md-red-500

    &:hover
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      transform: translateY(-5px)
      cursor: pointer

    .title
      font-size: 2em

    .icon
      color: $md-green-500
      float: right
      font-size: 3em
      position: relative
      line-height: $item-height
      padding-right: 15px
      top: -5px

    .content
      float: left


