@import url(http://fonts.googleapis.com/css?family=Roboto+Slab)

@import "growl"
@import "exams"

html, body
  background-color: #EEEEEE
  font-family: 'Roboto Slab', serif

.paper
  background-color: #fff
  border-radius: 2px
  border: 1px solid #BDBDBD
  padding: 20px

.nav
  .button
    color: #fff !important
    background-color: $md-blue-600

    &:hover
      background-color: $md-blue-800 !important

.btn
  font-family: 'Roboto Slab', serif
